# Database configuration
# You can find these values in your Supebase project settings under the "Project Setting" section.
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=YOUR_SUPABASE_DB_USERNAME
SPRING_DATASOURRCE_PASSWORRD=YOUR_SUPABASE_DB_PASSWORD

# JWT secret key
# You need to generate a strong secrect key for JWT. You can use a secure password generator or an online tool.
JWT_SECRET_KEY=your_jwt_secret_key

# Main properties 
# Support email and app password can be found/set in your email service settings (e.g., Gmail settings).
SUPPORT_EMAIL=your_email@gmail.com
APP_PASSWORD=your_email_app_password

