# Database configuration
DB_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DB_USERNAME=postgres.kcbbtxgxsnuxnuydekch
DB_PASSWORD=2N7Nz2eWoKjLcnBd


# JPA/Hibernate configuration
JPA_HIBERNATE_DDL_AUTO=update
JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration
JWT_SECRET_KEY=RM0bx8csdC4HbqAkG9fk1oeJZ9G4p9GVshZtSpDcwlk=
JWT_EXPIRATION_TIME=86400000

# Email configuration   
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=akosigarvey2468@gmail.com
MAIL_PASSWORD=hrsz wtiv izse avxl
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true

DB_POOL_SIZE=5



# REACT_APP_API_URL=https://it342-commudev-production.up.railway.app/